# Its_Check_API

./: Dockerfile  ItsCheck.API.sln  README.md
Common.DTO/: Common.DTO.csproj
Common.DataAccess/: BaseRepository.cs  Common.DataAccess.csproj
Common.Functions/: Common.Functions.csproj
Common.Infrastructure/: Common.Infrastructure.csproj
ItsCheck.API/: Dockerfile  ItsCheck.API.csproj  Program.cs  README.txt  appsettings.Development.json  appsettings.json
ItsCheck.Application/: CategoryRepository.cs  UserRepository.cs
ItsCheck.DTO/: AmbulanceDTO.cs  BasicDTO.cs  ChecklistAdjustedItemDTO.cs  ChecklistDTO.cs  ChecklistItemDTO.cs  (+6 more)
ItsCheck.DataAccess/: AmbulanceChecklistXRefRepository.cs  AmbulanceRepository.cs  CategoryRepository.cs  ChecklistAdjustedItemRepository.cs  ChecklistItemRepository.cs  ChecklistReplacedItemRepository.cs  ChecklistRepository.cs  ChecklistReviewRepository.cs  ItemRepository.cs  ItsCheck.DataAccess.csproj  TenantBaseRepository.cs  TenantRepository.cs  UserRepository.cs
ItsCheck.DataAccess/Interface/: IAmbulanceRepository.cs  ICategoryRepository.cs  IChecklistAdjustedItemRepository.cs  IChecklistItemRepository.cs  IChecklistReplacedItemRepository.cs  IChecklistRepository.cs  IChecklistReviewRepository.cs  IItemRepository.cs  IUserRepository.cs
ItsCheck.Service/: AccountService.cs  AmbulanceService.cs  CategoryService.cs  ChecklistAdjustedItemService.cs  ChecklistItemService.cs  ChecklistReplacedItemService.cs  ChecklistReviewService.cs  ChecklistService.cs  ItemService.cs  ItsCheck.Service.csproj  ItsCheckProfile.cs  TenantService.cs  TokenService.cs
ItsCheck.Service/Interface/: IAccountService.cs  IAmbulanceService.cs  ICategoryService.cs  IChecklistAdjustedItemService.cs  IChecklistItemService.cs  IChecklistReplacedItemService.cs  IChecklistReviewService.cs  IChecklistService.cs  IItemService.cs  ITokenService.cs
(+74 files in other folders)
