<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItsCheck.Domain.Ambulance">
    <Position X="11.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.Category">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.Checklist">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistReplacedItem">
    <Position X="13.25" Y="7.25" Width="2" />
    <AssociationLine Name="ChecklistItem" Type="ItsCheck.Domain.ChecklistItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.016" />
        <Point X="11.125" Y="8.016" />
        <Point X="11.125" Y="6.75" />
        <Point X="10.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChecklistReview" Type="ItsCheck.Domain.ChecklistReview" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7.688" />
        <Point X="16.625" Y="7.688" />
        <Point X="16.625" Y="4.483" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>ChecklistReplacedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChecklistItem" />
      <Property Name="ChecklistReview" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistItem">
    <Position X="8.75" Y="5.75" Width="2" />
    <AssociationLine Name="Item" Type="ItsCheck.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.188" />
        <Point X="8.375" Y="6.188" />
        <Point X="8.375" Y="2.438" />
        <Point X="8.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAgAAAEAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Category" />
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistReview">
    <Position X="14.75" Y="3.25" Width="2" />
    <AssociationLine Name="Type" Type="ItsCheck.Domain.Enum.ReviewType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.25" />
        <Point X="18.5" Y="4.25" />
        <Point X="18.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ambulance" Type="ItsCheck.Domain.Ambulance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="3.866" />
        <Point X="14.375" Y="3.866" />
        <Point X="14.375" Y="2.312" />
        <Point X="13.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Checklist" Type="ItsCheck.Domain.Checklist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="4.483" />
        <Point X="15.25" Y="5.575" />
        <Point X="14.25" Y="5.575" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAwAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Ambulance" />
      <Property Name="Checklist" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.Item">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.Identity.User">
    <Position X="18" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.375" Y="4.25" />
        <Point X="21.375" Y="3.062" />
        <Point X="19.5" Y="3.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ambulance" Type="ItsCheck.Domain.Ambulance" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.812" Y="2.5" />
        <Point X="18.812" Y="1.812" />
        <Point X="13.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambulance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="20.25" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ItsCheck.Domain.Enum.ReviewType">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\ReviewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>