<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ItsCheck.Domain.Ambulance">
    <Position X="11.75" Y="1.25" Width="2" />
    <InheritanceLine Type="ItsCheck.Domain.TenantBaseEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="5.5" />
        <Point X="2.438" Y="3.125" />
        <Point X="5.46" Y="3.125" />
        <Point X="5.46" Y="0.229" />
        <Point X="12.625" Y="0.229" />
        <Point X="12.625" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ambulance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.Category">
    <Position X="8.75" Y="3.75" Width="2" />
    <InheritanceLine Type="ItsCheck.Domain.TenantBaseEntity" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.5" />
        <Point X="3" Y="4.188" />
        <Point X="8.292" Y="4.187" Type="JumpStart" />
        <Point X="8.458" Y="4.188" Type="JumpEnd" />
        <Point X="8.75" Y="4.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.Checklist">
    <Position X="12.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Checklist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistReplacedItem">
    <Position X="13.25" Y="7.25" Width="2" />
    <InheritanceLine Type="ItsCheck.Domain.TenantBaseEntity" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="6.925" />
        <Point X="3.188" Y="8.858" />
        <Point X="14.188" Y="8.858" />
        <Point X="14.188" Y="8.483" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ChecklistReview" Type="ItsCheck.Domain.ChecklistReview" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7.688" />
        <Point X="15.854" Y="7.688" Type="JumpStart" />
        <Point X="16.021" Y="7.688" Type="JumpEnd" />
        <Point X="16.625" Y="7.688" />
        <Point X="16.625" Y="4.675" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChecklistItem" Type="ItsCheck.Domain.ChecklistItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="8.016" />
        <Point X="11.125" Y="8.016" />
        <Point X="11.125" Y="6.75" />
        <Point X="10.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABCAA=</HashCode>
      <FileName>ChecklistReplacedItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChecklistReview" />
      <Property Name="ChecklistItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistItem">
    <Position X="8.75" Y="5.75" Width="2" />
    <AssociationLine Name="Item" Type="ItsCheck.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.188" />
        <Point X="8.375" Y="6.188" />
        <Point X="8.375" Y="2.438" />
        <Point X="8.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAgAAAEAAAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>ChecklistItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Category" />
      <Property Name="Checklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.ChecklistReview">
    <Position X="14.75" Y="3.25" Width="2" />
    <InheritanceLine Type="ItsCheck.Domain.TenantBaseEntity" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.562" Y="6.925" />
        <Point X="2.562" Y="9.839" />
        <Point X="15.938" Y="9.839" />
        <Point X="15.938" Y="4.675" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Type" Type="ItsCheck.Domain.Enum.ReviewType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.406" />
        <Point X="18.5" Y="4.406" />
        <Point X="18.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ambulance" Type="ItsCheck.Domain.Ambulance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="3.962" />
        <Point X="14.375" Y="3.962" />
        <Point X="14.375" Y="2.312" />
        <Point X="13.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Checklist" Type="ItsCheck.Domain.Checklist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="4.675" />
        <Point X="15.25" Y="5.619" />
        <Point X="14.25" Y="5.619" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAwAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ChecklistReview.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Ambulance" />
      <Property Name="Checklist" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ItsCheck.Domain.Item">
    <Position X="8.75" Y="2" Width="2" />
    <InheritanceLine Type="ItsCheck.Domain.TenantBaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="2.875" Y="5.5" />
        <Point X="2.875" Y="3.533" />
        <Point X="8.292" Y="3.533" Type="JumpStart" />
        <Point X="8.458" Y="3.533" Type="JumpEnd" />
        <Point X="9.75" Y="3.533" />
        <Point X="9.75" Y="3.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.Identity.User">
    <Position X="18" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" FixedToPoint="true">
      <Path>
        <Point X="21.375" Y="4.25" />
        <Point X="21.375" Y="3.138" />
        <Point X="19.5" Y="3.138" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Ambulance" Type="ItsCheck.Domain.Ambulance" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.812" Y="2.5" />
        <Point X="18.812" Y="1.812" />
        <Point X="13.75" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAEAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Identity\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ambulance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="20.25" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ItsCheck.Domain.TenantBaseEntity">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="ItsCheck.Domain.BaseEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.625" />
        <Point X="1.875" Y="1.625" />
        <Point X="1.875" Y="6.295" />
        <Point X="2.25" Y="6.295" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>TenantBaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItsCheck.Domain.BaseEntity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ItsCheck.Domain.Enum.ReviewType">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\ReviewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>